{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@comps/*": ["./app/comps/*"],
      "@shop/*": ["./app/comps/shop/*"],
      "@items/*": ["./app/comps/items/*"],
      "@pantry/*": ["./app/comps/pantry/*"],
      "@cart/*": ["./app/comps/cart/*"],
      "@app/*": ["./app/*"],
    }
  }
}
